<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/3.0.0">
  <oenv:PrimitiveType xmi:id="_6pgZQDx2EfGYE-aode3dZA" technicalid="__LcW0Tb5EfGY2ayxECyaOg" name="S3DocumentIn"/>
  <oenv:PrimitiveType xmi:id="_6pgZQTx2EfGYE-aode3dZA" technicalid="__Lc94Db5EfGY2ayxECyaOg" name="S3DocumentOut"/>
  <oenv:PrimitiveType xmi:id="_6pgZQjx2EfGYE-aode3dZA" technicalid="__Lc94jb5EfGY2ayxECyaOg" name="S3Metadata"/>
  <oenv:PrimitiveType xmi:id="_6pgZQzx2EfGYE-aode3dZA" technicalid="__Lc95Db5EfGY2ayxECyaOg" name="S3ContentType"/>
  <oenv:PrimitiveType xmi:id="_6pgZRDx2EfGYE-aode3dZA" technicalid="__Lc95jb5EfGY2ayxECyaOg" name="S3Bucket"/>
  <oenv:PrimitiveType xmi:id="_6pgZRTx2EfGYE-aode3dZA" technicalid="__Lc96Db5EfGY2ayxECyaOg" name="s3DocumentName"/>
  <oenv:Environment xmi:id="_6pgZRjx2EfGYE-aode3dZA" technicalid="__LcW0Db5EfGY2ayxECyaOg" name="sample"/>
</xmi:XMI>
