<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.demo_dsfr_rest</groupId>
  <artifactId>demo-dsfr-rest</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cali</name>
  <description></description>
  <issueManagement>
  </issueManagement>
  <ciManagement>
  </ciManagement>
  <organization>
  </organization>
  <scm>
  </scm>
  
  <modules>
    <module>demo-dsfr-rest-domain</module>
    <module>demo-dsfr-rest-server</module>
    <module>demo-dsfr-rest-model</module>
  </modules>
  
  <!-- Repository specifique pour les pilotes Oracle. -->
  <!-- 
  <repositories>
  	<repository>
      	<id>hand-china-repo</id>
      	<name>HandChinaRepo</name>
      	<url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
  	</repository>
  </repositories>
  -->
  
  <dependencyManagement>
     <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.2</version>
        </dependency>
        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>5.11.4</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.assertj</groupId>
           <artifactId>assertj-core</artifactId>
           <version>3.27.3</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
           <version>3.4.1</version>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>3.4.1</version>
        </dependency>
        <dependency> 
           <groupId>org.springframework.boot</groupId> 
           <artifactId>spring-boot-starter-security</artifactId> 
           <version>3.4.1</version>
        </dependency>          
        <dependency>
           <groupId>com.h2database</groupId>
           <artifactId>h2</artifactId>
           <version>2.2.224</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-oauth2-client</artifactId>
        	<version>3.4.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        	<version>3.4.1</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <version>3.4.1</version>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>3.4.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>3.4.1</version>
        </dependency>
        <!-- block swagger-ui -->
        <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
           <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>9.0.0.CR1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <!-- circuit-breaker -->
        <dependency>
          <groupId>io.github.resilience4j</groupId>
          <artifactId>resilience4j-spring-boot2</artifactId>
          <version>2.3.0</version>
        </dependency>
        <!-- coffre fort -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!-- bases de données -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.5</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>net.datafaker</groupId>
          <artifactId>datafaker</artifactId>
          <version>2.5.3</version> 
        </dependency>
        <!-- (voir si déclaratif ou non...)
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>3.2.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        -->
        <!--
        // Start of user code 0e591676949d1032471f2681537da651
        -->
        <!-- 
        // End of user code
        -->
     </dependencies>
  </dependencyManagement>
  
  <build>
  <pluginManagement>
     <plugins>
        <!-- Vérification des prérequis -->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-enforcer-plugin</artifactId>
           <version>3.0.0-M2</version>
           <executions>
              <execution>
                 <id>enforce</id>
                 <goals>
                    <goal>enforce</goal>
                 </goals>
                 <configuration>
                    <rules>
                       <banDuplicatePomDependencyVersions/>
                       <requireMavenVersion>
                          <version>3.6.3</version>
                       </requireMavenVersion>
                       <requireJavaVersion>
                          <version>17</version>
                       </requireJavaVersion>
                    </rules>
                 </configuration>
              </execution>
           </executions>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.4.1</version>
        </plugin>
        <!-- Compilation de l'application -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
               <release>17</release>
               <compilerArgument>-Xlint</compilerArgument>
               <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- Plugin ressources (fichiers de config, propriétés, etc.) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        
        <!--
        // Start of user code 63dc9087c660611bdf3fcb1a1257247a
        -->
        <!--
        // End of user code
        -->
     </plugins>
  </pluginManagement>          
  
  <!--
  // Start of user code 03806f268e34cf63ef9440ae24cf4580
  -->
  <!--
  // End of user code
  -->
  </build>
</project>
