# pacman-demo

./: README.md  pacman-demo.md
demo-docker/: stop-demo.bat
demo-dsfr-client-rest/: .project  pom.xml
demo-dsfr-client-rest/demo-dsfr-client-rest-model/: .project  demo-dsfr-client-rest-lisezmoi.html  pom.xml  representations.aird
demo-dsfr-client-rest/demo-dsfr-client-rest-model/libraries/demo-dsfr-rest-model-1.0.1/: demo-dsfr-rest.entity  demo-dsfr-rest.requirement  demo-dsfr-rest.soa  representations.aird
demo-dsfr-client-rest/demo-dsfr-client-rest-model/libraries/demo-dsfr-rest-model-1.0.2/: demo-dsfr-rest.entity  demo-dsfr-rest.environment  demo-dsfr-rest.requirement  demo-dsfr-rest.soa  representations.aird
demo-dsfr-client-rest/demo-dsfr-client-rest-model/pacman-properties/: nommage.properties  project.properties
demo-dsfr-client-rest/demo-dsfr-client-rest-server/: .project  package-lock.json  pom.xml
demo-dsfr-client-rest/demo-dsfr-client-rest-server/demo-dsfr-client-rest/: .npmignore  package.json  tsconfig.build.json  tsconfig.json
demo-dsfr-client-rest/demo-dsfr-client-rest-server/demo-dsfr-client-rest/src/: index.ts
demo-dsfr-client-rest/demo-dsfr-client-rest-server/demo-dsfr-client-rest/src/api/: apiClient.ts
demo-dsfr-client-rest/demo-dsfr-client-rest-server/demo-dsfr-client-rest/src/models/: RequestDemo.ts  UserDemo.ts
demo-dsfr-client-rest/demo-dsfr-client-rest-server/demo-dsfr-client-rest/src/services/: Documents.ts  Requests.ts  Users.ts
demo-dsfr-client-rest/demo-dsfr-client-rest-server/src/main/resources/sql/: create_tables_demo-dsfr-client-rest_H2.sql  drop_tables_demo-dsfr-client-rest_H2.sql
demo-dsfr-client-rest/demo-dsfr-client-rest-server/src/test/resources/: create_tables_demo-dsfr-client-rest_h2.sql  init_tables_demo-dsfr-client-rest_h2.sql
demo-dsfr-rest/: .project  pom.xml
demo-dsfr-rest/demo-dsfr-rest-domain/: .project  pom.xml
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/: AdapterService.java  DocumentContent.java  DomainService.java  Requirement.java  StubService.java  Transactionnal.java  ValidatorUtils.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/a/exceptions/: Demo_dsfr_restNotImplementedException.java  Demo_dsfr_restRequirementException.java  Demo_dsfr_restValidationException.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/entities/: Demo_dsfr_restEntityAbs.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/entities/demo_dsfr/: RequestDemoDtoImpl.java  UserDemoDtoImpl.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/services/demo_dsfr/: DocumentsRequirementImpl.java  DocumentsServiceImpl.java  RequestsRequirementImpl.java  RequestsServiceImpl.java  UsersRequirementImpl.java  UsersServiceImpl.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/main/java/fr/demo_dsfr_rest/domain/services/requirements/: Requirement.java  RequirementUtilsImpl.java  RequirementsEnum.java
demo-dsfr-rest/demo-dsfr-rest-domain/src/test/java/fr/demo_dsfr_rest/domain/services/demo_dsfr/: DocumentsServiceTestImpl.java  RequestsServiceTestImpl.java  UsersServiceTestImpl.java
demo-dsfr-rest/demo-dsfr-rest-model/: .project  demo-dsfr-rest-lisezmoi.html  demo-dsfr-rest.entity  demo-dsfr-rest.environment  demo-dsfr-rest.requirement  demo-dsfr-rest.soa  pom.xml  representations.aird
demo-dsfr-rest/demo-dsfr-rest-model/pacman-properties/: nommage.properties  project.properties
demo-dsfr-rest/demo-dsfr-rest-server/: .project  pom.xml
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/: Demo_dsfr_restBootstrap.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/app/: Demo_dsfr_restAuthEntryPoint.java  Demo_dsfr_restCorsConfig.java  Demo_dsfr_restCurrentJwtTokenHelper.java  Demo_dsfr_restErrorBodyResponse.java  Demo_dsfr_restExceptionHandler.java  Demo_dsfr_restHeaderFilter.java  Demo_dsfr_restHttpStatusResolver.java  Demo_dsfr_restJsonViews.java  Demo_dsfr_restJwtTokenService.java  Demo_dsfr_restOpenApiConfig.java  Demo_dsfr_restSecurityConfig.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/app/adapters/controllers/: Demo_dsfr_restHealthImpl.java  Demo_dsfr_restJwtTokenControllerImpl.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/app/entities/demo_dsfr/: RequestDemoXtoImpl.java  UserDemoXtoImpl.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/app/exceptions/: Demo_dsfr_restAuthenticationException.java  Demo_dsfr_restMapperException.java  Demo_dsfr_restNotFoundException.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/app/storage/s3/: Demo_dsfr_restS3Factory.java  Demo_dsfr_restS3HttpAdapter.java  Demo_dsfr_restS3InParams.java  Demo_dsfr_restS3Properties.java  Demo_dsfr_restS3Service.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/infra/: Demo_dsfr_restDbPopulateImpl.java  Demo_dsfr_restEntityAbs.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/java/fr/demo_dsfr_rest/infra/adapters/demo_dsfr/: DocumentsS3ProviderImpl.java  RequestsJpaProviderImpl.java  UsersJpaProviderImpl.java
demo-dsfr-rest/demo-dsfr-rest-server/src/main/resources/: application.properties  application.properties.bak
demo-dsfr-rest/demo-dsfr-rest-server/src/main/resources/sql/: create_tables_demo-dsfr-rest_h2.sql  create_tables_demo-dsfr-rest_postgresql.sql  drop_tables_demo-dsfr-rest_h2.sql  drop_tables_demo-dsfr-rest_postgresql.sql
demo-dsfr-rest/demo-dsfr-rest-server/src/test/java/fr/demo_dsfr_rest/: Demo_dsfr_restTestAbs.java  Demo_dsfr_restTestConfig.java  Demo_dsfr_restTestUtils.java
demo-dsfr-rest/demo-dsfr-rest-server/src/test/java/fr/demo_dsfr_rest/app/adaptersdemo_dsfr/: RequestsServiceTestImpl.java  UsersServiceTestImpl.java
demo-dsfr-rest/demo-dsfr-rest-server/src/test/resources/: create_tables_demo-dsfr-rest_h2.sql  init_tables_demo-dsfr-rest_h2.sql  tests.properties
demo-env-docker/: docker-compose.yml  (+2 more)
(+101 files in other folders)
