<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>fr.demo_dsfr_rest</groupId>
      <artifactId>demo-dsfr-rest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-dsfr-rest-domain</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
     </dependency>
     <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
     </dependency>
     <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
     </dependency>
     
     <!--
     // Start of user code 0e591676949d1032471f2681537da651
     -->
     <!--
     // End of user code
     -->
  </dependencies>
  
  <build>
    <plugins>
       <!-- Vérification des prérequis pour le module métier. -->
       <!-- ************************************************** --> 
       <!-- Placer ici uniquement les dépendances authorisées. --> 
       <!-- ************************************************** -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
             <execution>
                <goals>
                   <goal>enforce</goal>
                </goals>
                <configuration>
                   <rules>
                      <bannedDependencies>
                         <excludes>
                            <exclude>*</exclude>                              
                         </excludes>
                         <includes>
                            <!-- Placer ici les librairies authorisées. -->
                            <!-- Pour l'instant uniquement librairies de test. -->
                            <include>*:*:*:*:test</include>
                            <include>org.junit.jupiter:junit-jupiter</include>
                            <include>org.assertj:assertj-core</include>
                            <include>org.slf4j:slf4j-api</include>
                         </includes>
                      </bannedDependencies>
                   </rules>
                </configuration>
             </execution>
          </executions>
       </plugin>
       
       <!--
       // Start of user code 63dc9087c660611bdf3fcb1a1257247a
       -->
       <!--
       // End of user code
       -->
    </plugins>
  </build>
  
  <!--
  // Start of user code 03806f268e34cf63ef9440ae24cf4580
  -->
  <!--
  // End of user code
  -->
  
  <!-- Même si ce n’est pas strictement nécessaire pour Maven, certains outils
  (comme Eclipse avec m2e) veulent le voir dans chaque module. -->
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
