<?xml version="1.0" encoding="ASCII"?>
<oent:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oent="http://www.obeonetwork.org/dsl/entity/3.0.0" xmlns:oenv="http://www.obeonetwork.org/dsl/environment/3.0.0" xmi:id="_3D5fQLl2EfCXjffJImK66Q" technicalid="_3D3qELl2EfCXjffJImK66Q" createdOn="2025-11-04T13:07:40.081+0100" modifiedOn="2025-11-04T13:48:55.205+0100">
  <ownedNamespaces xmi:id="_n4fdUbl8EfCXjffJImK66Q" technicalid="_n4fdULl8EfCXjffJImK66Q" createdOn="2025-11-04T13:48:55.205+0100" modifiedOn="2025-11-04T13:56:32.312+0100" name="demo-dsfr">
    <types xsi:type="oent:Entity" xmi:id="_rDnVgbl8EfCXjffJImK66Q" technicalid="_rDnVgLl8EfCXjffJImK66Q" createdOn="2025-11-04T13:49:16.505+0100" modifiedOn="2025-11-04T14:51:04.655+0100" name="UserDemo">
      <ownedAttributes xmi:id="_wJ89Mbl8EfCXjffJImK66Q" technicalid="_wJ89MLl8EfCXjffJImK66Q" description="Le pr&#xe9;nom pour l'utilisateur." createdOn="2025-11-04T13:49:50.723+0100" modifiedOn="2025-11-21T08:40:20.670+0100" name="firstName" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_wbjqkbl8EfCXjffJImK66Q" technicalid="_wbjqkLl8EfCXjffJImK66Q" description="Le nom de l'utilisateur." createdOn="2025-11-04T13:49:52.569+0100" modifiedOn="2025-11-21T08:40:30.525+0100" name="lastName" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_wraEcbl8EfCXjffJImK66Q" technicalid="_wraEcLl8EfCXjffJImK66Q" description="Le t&#xe9;l&#xe9;phone pour l'utilisateur." createdOn="2025-11-04T13:49:54.231+0100" modifiedOn="2025-11-21T08:40:39.829+0100" name="phone">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_w842Abl8EfCXjffJImK66Q" technicalid="_w842ALl8EfCXjffJImK66Q" description="Le mail pour l'utilisateur." createdOn="2025-11-04T13:49:56.064+0100" modifiedOn="2025-11-21T08:40:46.649+0100" name="mail">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_489q8bl8EfCXjffJImK66Q" technicalid="_489q8Ll8EfCXjffJImK66Q" description="La ville pour l'utilisateur." createdOn="2025-11-04T13:50:49.759+0100" modifiedOn="2025-11-21T08:41:00.241+0100" name="city">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_7bHIYbl8EfCXjffJImK66Q" technicalid="_7bHIYLl8EfCXjffJImK66Q" description="Le code postal pour l'utilisateur." createdOn="2025-11-04T13:51:06.342+0100" modifiedOn="2025-11-21T08:41:23.346+0100" name="zipCode">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_9HS9Ybl8EfCXjffJImK66Q" technicalid="_9HS9YLl8EfCXjffJImK66Q" description="L'identifiant pour l'utilistateur." createdOn="2025-11-04T13:51:17.686+0100" modifiedOn="2025-11-21T08:41:36.303+0100" name="login" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="__WW18bl8EfCXjffJImK66Q" technicalid="__WW18Ll8EfCXjffJImK66Q" description="L'adresse de l'utilistateur." createdOn="2025-11-04T13:51:32.687+0100" modifiedOn="2025-11-21T08:41:51.463+0100" name="address">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_K63a8bl9EfCXjffJImK66Q" technicalid="_K63a8Ll9EfCXjffJImK66Q" description="La civilit&#xe9; de l'utilisateur." createdOn="2025-11-04T13:52:50.335+0100" modifiedOn="2025-11-21T08:42:07.660+0100" name="civility" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_VPlMALl9EfCXjffJImK66Q" technicalid="_VPkk8Ll9EfCXjffJImK66Q" description="La date de naissance pour l'utilisateur." createdOn="2025-11-04T13:53:59.616+0100" modifiedOn="2025-11-21T08:42:18.665+0100" name="dateOfBirth">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-E6wKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_g4cFgbl9EfCXjffJImK66Q" technicalid="_g4cFgLl9EfCXjffJImK66Q" description="Le mot de passe pour l'utilisateur." createdOn="2025-11-04T13:55:17.720+0100" modifiedOn="2025-11-21T08:42:30.304+0100" name="password" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_myPKcLl9EfCXjffJImK66Q" technicalid="_myOjYLl9EfCXjffJImK66Q" description="La profession pour l'utilisateur." createdOn="2025-11-04T13:55:57.335+0100" modifiedOn="2025-11-21T08:42:44.888+0100" name="businessActivity">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedReferences xmi:id="_OefdQbl-EfCXjffJImK66Q" technicalid="_OefdQLl-EfCXjffJImK66Q" createdOn="2025-11-04T14:00:23.700+0100" modifiedOn="2025-12-03T07:07:03.714+0100" name="hasRequests" multiplicity="0..*" referencedType="_r_zbgbl9EfCXjffJImK66Q">
        <metadatas xmi:id="_SfEQIdAOEfCA-pO7cn81Rg" technicalid="_SfEQINAOEfCA-pO7cn81Rg">
          <metadatas xsi:type="oenv:Annotation" xmi:id="_SfE3MNAOEfCA-pO7cn81Rg" technicalid="_RZIi1dAOEfCA-pO7cn81Rg" title="CASCADE_TYPE" body="ALL"/>
        </metadatas>
      </ownedReferences>
    </types>
    <types xsi:type="oent:Entity" xmi:id="_r_zbgbl9EfCXjffJImK66Q" technicalid="_r_zbgLl9EfCXjffJImK66Q" createdOn="2025-11-04T13:56:32.312+0100" modifiedOn="2025-11-04T14:51:10.195+0100" name="requestDemo">
      <ownedAttributes xmi:id="_t9Yigbl9EfCXjffJImK66Q" technicalid="_t9YigLl9EfCXjffJImK66Q" description="Le type de d&#xe9;marche." createdOn="2025-11-04T13:56:45.480+0100" modifiedOn="2025-11-21T08:43:11.204+0100" name="type" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_30WAkbl9EfCXjffJImK66Q" technicalid="_30WAkLl9EfCXjffJImK66Q" description="La raison de la d&#xe9;marche." createdOn="2025-11-04T13:57:51.641+0100" modifiedOn="2025-11-21T08:43:20.131+0100" name="reason" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_Cwx48bl-EfCXjffJImK66Q" technicalid="_Cwx48Ll-EfCXjffJImK66Q" description="Le num&#xe9;ro de dossier pour la d&#xe9;marche." createdOn="2025-11-04T13:59:05.087+0100" modifiedOn="2025-11-21T08:43:35.226+0100" name="identifier" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
      <ownedAttributes xmi:id="_LELSgLl-EfCXjffJImK66Q" technicalid="_LEKrcLl-EfCXjffJImK66Q" description="Le statut de la d&#xe9;marche." createdOn="2025-11-04T14:00:00.808+0100" modifiedOn="2025-11-21T08:43:52.037+0100" name="status" multiplicity="1">
        <type xsi:type="oenv:PrimitiveType" href="platform:/plugin/org.obeonetwork.dsl.environment.common/model/obeo.environment#_s5F-EKwKEd2XLNOhkJIazw"/>
      </ownedAttributes>
    </types>
  </ownedNamespaces>
</oent:Root>
