<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.demo_dsfr_client_rest</groupId>
  <artifactId>demo-dsfr-client-rest</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cali</name>
  <description></description>
  <issueManagement>
  </issueManagement>
  <ciManagement>
  </ciManagement>
  <organization>
  </organization>
  <scm>
  </scm>
  
  <modules>
    <module>demo-dsfr-client-rest-server</module>
    <module>demo-dsfr-client-rest-model</module>
  </modules>
  
  <build>
    <plugins>
    </plugins>
  </build>
</project>
